<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88ea9bdd108744abb0c62856eea8218b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ConsultorioModel.Pacientes" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioModel.Personas" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ConsultorioModel.FK_Pacientes_Personas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConsultorioModel.Profesionales" Width="1.5" PointX="6.875" PointY="1" />
        <AssociationConnector Association="ConsultorioModel.FK_Profesionales_Personas" />
        <EntityTypeShape EntityType="ConsultorioModel.DocumentoTipos" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="ConsultorioModel.Especialidades" Width="1.5" PointX="10.125" PointY="1.125" />
        <EntityTypeShape EntityType="ConsultorioModel.PersonasTelefonos" Width="1.5" PointX="0.625" PointY="5.875" />
        <EntityTypeShape EntityType="ConsultorioModel.ProfesionalesEspecialidades" Width="1.5" PointX="8.5" PointY="5.125" />
        <AssociationConnector Association="ConsultorioModel.FK_Personas_DocumentoTipos" />
        <AssociationConnector Association="ConsultorioModel.FK__Profesion__Espec__74AE54BC" />
        <AssociationConnector Association="ConsultorioModel.FK__Profesion__Espec__76969D2E" />
        <AssociationConnector Association="ConsultorioModel.FK__PersonasT__Perso__6B24EA82" />
        <AssociationConnector Association="ConsultorioModel.FK__Profesion__Profe__73BA3083" />
        <AssociationConnector Association="ConsultorioModel.FK__Profesion__Profe__75A278F5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>